<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeroesModelStoreContainer" CdmEntityContainer="HeroesEntities">
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="HeroesModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorDescription" ColumnName="ColorDescription" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="HeroesModel.Hero">
        <MappingFragment StoreEntitySet="Heroes">
          <ScalarProperty Name="HeroCurrentPower" ColumnName="HeroCurrentPower" />
          <ScalarProperty Name="HeroStartingPower" ColumnName="HeroStartingPower" />
          <ScalarProperty Name="HeroSuitColorsID" ColumnName="HeroSuitColorsID" />
          <ScalarProperty Name="HeroStartTrainingDate" ColumnName="HeroStartTrainingDate" />
          <ScalarProperty Name="HeroAbility" ColumnName="HeroAbility" />
          <ScalarProperty Name="HeroLastName" ColumnName="HeroLastName" />
          <ScalarProperty Name="HeroFirstName" ColumnName="HeroFirstName" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="HeroID" ColumnName="HeroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HeroesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="HeroesModel.Trainer">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="TrainerPassword" ColumnName="TrainerPassword" />
          <ScalarProperty Name="TrainerUsername" ColumnName="TrainerUsername" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>