<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f0257bf9ab463c9021bfe6578fca34" Name="Diagram1">
        <EntityTypeShape EntityType="HeroesModel.Color" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HeroesModel.Hero" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HeroesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HeroesModel.Trainer" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="HeroesModel.FK_Heroes_Colors" />
        <AssociationConnector Association="HeroesModel.FK_Heroes_Trainers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>